*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
    }

    h1 {
        font-size: 48px;
    }

    .contents1{
        font-size: 20px;
    }

    .result{
        font-size: 24px;
    }
    
    .intro_bg{
      background-image:url("image/image.png");
      width:100%;
      height:718px;
      
    }
    
    .header{
        display:flex;
        width:1280px;
        margin:auto;
        height:86px;
        
    }

    
    .nav{
        display:flex;
        justify-content: flex-start;
        line-height:86px;
        width:calc(1280px - 300px);
    }
    
    .nav > li{
        margin-left:84px;
    }

    .nav > li > a {
        color:#fff;
    }

    .intro_text{
        width:100%;
        margin:231px auto 231px auto;
        text-align: center;
    }

    
    .intro_text > h1,
    .intro_text > h2{
        color:#fff;
    }

    .amount{
        position: relative;
        top:-66px;
        display:flex;
        width:1280px;
        background: white;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        margin:auto;
    }

    .amount > li:not(:last-child)>div {
        border-right:1px solid #E1E1E1;
    }

    .amount > li > div {
        text-align: center;

        margin-top: 37px;
        height:57px;
    }

    .amount > li {
        flex : 1;
        height:132px;
    }
        


    .main_text0{
        width : 100%;
        height: 1825px;
        margin-top:-132px;
        background: #f1f2f3;
    }

    .main_text0 > h1 {
        padding-top:250px;
        
        text-align: center;
    }

    .main_text0 > .contents1 {
        text-align: center;
        
    }

    .icons{
        display: flex;
        width: 1280px;
        height: 1300px;
        margin: auto;
        padding-top:50px;
        
    }

    .icons > li {
        flex: 1;
        height: 1270px;
    }

    .up{
        font-size: 40px;
        text-align: center;
        color: gray;
    }
    

    